[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "fymserver.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-django_otp.*]
ignore_missing_imports = True

[mypy-override_storage.*]
ignore_missing_imports = True

[mypy-storages.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
